spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentScheme=tg-bot-data

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.default_schema=tg-bot-data

spring.jpa.hibernate.ddl-auto=create
